<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="r3T-5a-Q18" customClass="StatusMenuController" customModule="WeatherBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="xRa-te-tBM" id="sRk-wA-aNk"/>
            </connections>
        </customObject>
        <menu id="xRa-te-tBM">
            <items>
                <menuItem title="Update" id="ubM-Xa-3aY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClickedWithSender:" target="r3T-5a-Q18" id="2Sz-O8-X82"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="t15-1f-fnR"/>
                <menuItem title="Quit" id="enD-qe-T8A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="r3T-5a-Q18" id="rlx-aK-njz"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-82" y="-46"/>
        </menu>
    </objects>
</document>
