<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="RCL-B8-01h" customClass="WeatherView" customModule="WeatherBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-1R-uos">
                    <rect key="frame" x="54" y="20" width="186" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="eEm-mV-DQ3">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-Qb-oCo">
                    <rect key="frame" x="8" y="6" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="TSd-fR-cn2"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-dk-5TL">
                    <rect key="frame" x="54" y="6" width="186" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temperature and conditions" id="QJF-PM-fUO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="cityTextField" destination="JLs-1R-uos" id="zRW-tT-KdJ"/>
                <outlet property="currentConditionsTextField" destination="UdC-dk-5TL" id="onV-XS-THk"/>
                <outlet property="imageView" destination="gB3-Qb-oCo" id="u1o-LE-n8S"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="-61"/>
        </customView>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="r3T-5a-Q18" customClass="StatusMenuController" customModule="WeatherBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="xRa-te-tBM" id="sRk-wA-aNk"/>
                <outlet property="weatherView" destination="RCL-B8-01h" id="D34-gJ-biK"/>
            </connections>
        </customObject>
        <menu id="xRa-te-tBM">
            <items>
                <menuItem title="Weather" id="XSz-m7-jLc">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="krr-CX-M3w"/>
                <menuItem title="Update" id="ubM-Xa-3aY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="r3T-5a-Q18" id="1NS-Tj-doR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="t15-1f-fnR"/>
                <menuItem title="Quit" id="enD-qe-T8A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="r3T-5a-Q18" id="rlx-aK-njz"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-274" y="-296"/>
        </menu>
    </objects>
</document>
